# Lemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjkmust/lemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjkmust/lemon/: MainActivity.java
app/src/main/java/com/yjkmust/lemon/adapter/: CommentAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/yjkmust/lemon/base/: App.java
app/src/main/java/com/yjkmust/lemon/fragment/: CommentFragment.java  VideoFragment.java
app/src/main/java/com/yjkmust/lemon/itemDecoration/: EmptyItemDecoration.java  LineItemDecoration.java
app/src/main/java/com/yjkmust/lemon/model/: CommentBean.java  NewsBean.java
app/src/main/java/com/yjkmust/lemon/ui/: MainActivity.java  NewsListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  item_news_normal.xml  item_news_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjkmust/lemon/: ExampleUnitTest.java
fourleafclover/: build.gradle
fourleafclover/src/androidTest/java/com/yjkmust/fourleafclover/: ExampleInstrumentedTest.java
fourleafclover/src/main/: AndroidManifest.xml
fourleafclover/src/main/java/com/yjkmust/fourleafclover/model/: AdvertisingModel.java  CommonData.java  ViewAttr.java
fourleafclover/src/main/java/com/yjkmust/fourleafclover/util/: GlideUtil.java  LiveDataBus.java  UiUtils.java
fourleafclover/src/main/java/com/yjkmust/fourleafclover/videoplayer/cover/: CompleteCover.java  ControllerCover.java  ErrorCover.java  LoadingCover.java
fourleafclover/src/main/java/com/yjkmust/fourleafclover/videoplayer/play/: AssistPlayer.java  DataInter.java  ExoMediaPlayer.java  IjkPlayer.java  ReceiverGroupManager.java
fourleafclover/src/main/java/com/yjkmust/fourleafclover/view/: CountDownView.java  RadarView.java  SplashDialog.java
fourleafclover/src/main/java/com/yjkmust/fourleafclover/widget/: LemonToolbar.java
fourleafclover/src/main/res/anim/: starting_up.xml
fourleafclover/src/main/res/layout/: layout_lemon_toolbar.xml  splash_layout.xml
fourleafclover/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fourleafclover/src/test/java/com/yjkmust/fourleafclover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
